<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.astronomyquiz1.MainActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textAllCaps="true"
            android:textColor="@color/textOnBackground"
            android:textSize="@dimen/textSizeTitle"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/marginEdges"
            android:layout_marginTop="@dimen/marginEdges"
            android:layout_marginBottom="@dimen/marginBasic"
            android:background="@color/basicTextViewBackground"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textOnBackground"
            android:fontFamily="sans-serif-light"
            android:gravity="left"
            android:textSize="@dimen/textSizeIntroduction"
            android:layout_marginHorizontal="@dimen/marginEdges"
            android:layout_marginBottom="@dimen/marginBasic"
            android:background="@color/basicTextViewBackground"
            android:padding="@dimen/marginBasic"
            android:text="@string/introduction" />

        <android.support.v7.widget.CardView
            style="@style/CardViewStyle"
            android:id="@+id/card_q1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewQuestionTagStyle"
                    android:id="@+id/q1_tag"
                    android:text="@string/q1"
                    />

                <TextView
                    style="@style/questionTextViewStyle"
                    android:id="@+id/q1_question"
                    android:layout_below="@id/q1_tag"
                    android:text="@string/q1_question"
                    />

                <CheckBox
                    style="@style/CheckBoxStyle"
                    android:id="@+id/q1_a1"
                    android:layout_below="@id/q1_question"
                    android:text="@string/q1_a1"
                    />

                <CheckBox
                    style="@style/CheckBoxStyle"
                    android:id="@+id/q1_a2"
                    android:layout_below="@id/q1_a1"
                    android:text="@string/q1_a2"
                    />

                <CheckBox
                    style="@style/CheckBoxStyle"
                    android:id="@+id/q1_a3"
                    android:layout_below="@id/q1_a2"
                    android:text="@string/q1_a3"
                    />

                <CheckBox
                    style="@style/CheckBoxStyle"
                    android:id="@+id/q1_a4"
                    android:layout_below="@id/q1_a3"
                    android:text="@string/q1_a4"
                    />

                <Button
                    style="@style/CheckQuestionButtonStyle"
                    android:id="@+id/q1_button"
                    android:text="@string/button_text"
                    android:layout_below="@id/q1_a4"
                    android:onClick="evaluateQuestion1"
                    />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            style="@style/CardViewStyle"
            android:id="@+id/card_q2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewQuestionTagStyle"
                    android:id="@+id/q2_tag"
                    android:text="@string/q2_tag"
                    />

                <TextView
                    style="@style/questionTextViewStyle"
                    android:id="@+id/q2_question"
                    android:layout_below="@id/q2_tag"
                    android:text="@string/q2_question" />

                <RadioGroup
                    android:id="@+id/q2_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/q2_question"
                    android:gravity="center"
                    >

                <RadioButton
                    style="@style/radioButtonImageStyle"
                    android:id="@+id/q2_a1_radiobutton"
                    android:drawableLeft="@drawable/eris"
                    />

                    <RadioButton
                        style="@style/radioButtonImageStyle"
                        android:id="@+id/q2_a2_radiobutton"
                        android:drawableLeft="@drawable/haumea"
                        />

                    <RadioButton
                        style="@style/radioButtonImageStyle"
                        android:id="@+id/q2_a3_radiobutton"
                        android:drawableLeft="@drawable/makemake"/>

                    <RadioButton
                        style="@style/radioButtonImageStyle"
                        android:id="@+id/q2_a4_radiobutton"
                        android:drawableLeft="@drawable/pluto"/>

                </RadioGroup>

                <Button
                    style="@style/CheckQuestionButtonStyle"
                    android:id="@+id/q2_button"
                    android:text="@string/button_text"
                    android:layout_below="@id/q2_radiogroup"
                    android:onClick="evaluateQuestion2"/>



            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/card_q3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardViewStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewQuestionTagStyle"
                    android:id="@+id/q3_tag"
                    android:text="@string/q3_tag"
                    />

                <TextView
                    style="@style/questionTextViewStyle"
                    android:id="@+id/q3_question"
                    android:layout_below="@id/q3_tag"
                    android:text="@string/q3_question" />

                <CheckBox
                    style="@style/CheckBoxStyle"
                    android:id="@+id/q3_a1"
                    android:layout_below="@id/q3_question"
                    android:text="@string/q3_a1" />

                <CheckBox
                    style="@style/CheckBoxStyle"
                    android:id="@+id/q3_a2"
                    android:layout_below="@id/q3_a1"
                    android:text="@string/q3_a2" />

                <CheckBox
                    style="@style/CheckBoxStyle"
                    android:id="@+id/q3_a3"
                    android:layout_below="@id/q3_a2"
                    android:text="@string/q3_a3" />

                <CheckBox
                    style="@style/CheckBoxStyle"
                    android:id="@+id/q3_a4"
                    android:layout_below="@id/q3_a3"
                    android:text="@string/q3_a4" />

                <Button
                    style="@style/CheckQuestionButtonStyle"
                    android:id="@+id/q3_button"
                    android:text="@string/button_text"
                    android:layout_below="@id/q3_a4"
                    android:onClick="evaluateQuestion3"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_q4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardViewStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewQuestionTagStyle"
                    android:id="@+id/q4_tag"
                    android:text="@string/q4_tag"
                    />

                <TextView
                    style="@style/questionTextViewStyle"
                    android:id="@+id/q4_question"
                    android:maxLines="10"
                    android:layout_below="@id/q4_tag"
                    android:text="@string/q4_question" />

                <EditText
                    style="@style/editTextStyle"
                    android:id="@+id/q4_edittext"
                    android:layout_below="@id/q4_question"/>

                <Button
                    style="@style/CheckQuestionButtonStyle"
                    android:id="@+id/q4_button"
                    android:text="@string/button_text"
                    android:layout_below="@id/q4_edittext"
                    android:onClick="evaluateQuestion4"/>



            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_q5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardViewStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewQuestionTagStyle"
                    android:id="@+id/q5_tag"
                    android:text="@string/q5_tag"
                    />

                <TextView
                    style="@style/questionTextViewStyle"
                    android:id="@+id/q5_question"
                    android:layout_below="@id/q5_tag"
                    android:text="@string/q5__question" />

                <RadioGroup
                    android:id="@+id/q5_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/q5_question"
                    android:gravity="left">

                    <RadioButton
                        style="@style/radioButtonTextStyle"
                        android:id="@+id/q5_a1_radiobutton"
                        android:text="@string/q5_a1"
                        />

                    <RadioButton
                        style="@style/radioButtonTextStyle"
                        android:id="@+id/q5_a2_radiobutton"
                        android:text="@string/q5_a2"
                        />

                    <RadioButton
                        style="@style/radioButtonTextStyle"
                        android:id="@+id/q5_a3_radiobutton"
                        android:text="@string/q5_a3"
                        />

                    <RadioButton
                        style="@style/radioButtonTextStyle"
                        android:id="@+id/q5_a4_radiobutton"
                        android:text="@string/q5_a4"
                        />



                </RadioGroup>

                <Button
                    style="@style/CheckQuestionButtonStyle"
                    android:id="@+id/q5_button"
                    android:text="@string/button_text"
                    android:layout_below="@id/q5_radiogroup"
                    android:onClick="evaluateQuestion5"/>



            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_q6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardViewStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewQuestionTagStyle"
                    android:id="@+id/q6_tag"
                    android:text="@string/q6_tag"
                    />

                <TextView
                    style="@style/questionTextViewStyle"
                    android:id="@+id/q6_question"
                    android:layout_below="@id/q6_tag"
                    android:text="@string/q6_question" />

                <ImageView
                    android:id="@+id/q6_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/venus"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/q6_question"
                    android:layout_margin="@dimen/marginBasic"/>

                <RadioGroup
                    android:id="@+id/q6_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/q6_image"
                    android:gravity="left">

                    <RadioButton
                        style="@style/radioButtonTextStyle"
                        android:id="@+id/q6_a1_radiobutton"
                        android:text="@string/q6_a1"
                        />

                    <RadioButton
                        style="@style/radioButtonTextStyle"
                        android:id="@+id/q6_a2_radiobutton"
                        android:text="@string/q6_a2"
                        />

                    <RadioButton
                        style="@style/radioButtonTextStyle"
                        android:id="@+id/q6_a3_radiobutton"
                        android:text="@string/q6_a3"
                        />

                    <RadioButton
                        style="@style/radioButtonTextStyle"
                        android:id="@+id/q6_a4_radiobutton"
                        android:text="@string/q6_a4"
                        />



                </RadioGroup>

                <Button
                    style="@style/CheckQuestionButtonStyle"
                    android:id="@+id/q6_button"
                    android:text="@string/button_text"
                    android:layout_below="@id/q6_radiogroup"
                    android:onClick="evaluateQuestion6"/>



            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_q7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardViewStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewQuestionTagStyle"
                    android:id="@+id/q7_tag"
                    android:text="@string/q7_tag"
                    />

                <TextView
                    style="@style/questionTextViewStyle"
                    android:id="@+id/q7_question"
                    android:layout_below="@id/q7_tag"
                    android:text="@string/q7_question" />

                <CheckBox
                    style="@style/CheckBoxStyle"
                    android:id="@+id/q7_a1"
                    android:layout_below="@id/q7_question"
                    android:text="@string/q7_a1" />

                <CheckBox
                    style="@style/CheckBoxStyle"
                    android:id="@+id/q7_a2"
                    android:layout_below="@id/q7_a1"
                    android:text="@string/q7_a2" />

                <CheckBox
                    style="@style/CheckBoxStyle"
                    android:id="@+id/q7_a3"
                    android:layout_below="@id/q7_a2"
                    android:text="@string/q7_a3" />

                <CheckBox
                    style="@style/CheckBoxStyle"
                    android:id="@+id/q7_a4"
                    android:layout_below="@id/q7_a3"
                    android:text="@string/q7_a4" />

                <Button
                    style="@style/CheckQuestionButtonStyle"
                    android:id="@+id/q7_button"
                    android:text="@string/button_text"
                    android:layout_below="@id/q7_a4"
                    android:onClick="evaluateQuestion7"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_q8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardViewStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewQuestionTagStyle"
                    android:id="@+id/q8_tag"
                    android:text="@string/q8_tag"
                    />

                <TextView
                    style="@style/questionTextViewStyle"
                    android:id="@+id/q8_question"
                    android:layout_below="@id/q8_tag"
                    android:text="@string/q8_question" />

                <ImageView
                    android:id="@+id/q8_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/saturn"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/q8_question"
                    android:layout_margin="@dimen/marginBasic"/>

                <EditText
                    style="@style/editTextStyle"
                    android:id="@+id/q8_edittext"
                    android:layout_below="@id/q8_image"/>

                <Button
                    style="@style/CheckQuestionButtonStyle"
                    android:id="@+id/q8_button"
                    android:text="@string/button_text"
                    android:layout_below="@id/q8_edittext"
                    android:onClick="evaluateQuestion8"/>



            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_q9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardViewStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewQuestionTagStyle"
                    android:id="@+id/q9_tag"
                    android:text="@string/q9_tag"
                    />

                <TextView
                    style="@style/questionTextViewStyle"
                    android:id="@+id/q9_question"
                    android:layout_below="@id/q9_tag"
                    android:text="@string/q9_question" />

                <RadioGroup
                    android:id="@+id/q9_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/q9_question"
                    android:gravity="left">

                    <RadioButton
                        style="@style/radioButtonTextStyle"
                        android:id="@+id/q9_a1_radiobutton"
                        android:text="@string/q9_a1"
                        />

                    <RadioButton
                        style="@style/radioButtonTextStyle"
                        android:id="@+id/q9_a2_radiobutton"
                        android:text="@string/q9_a2"
                        />

                    <RadioButton
                        style="@style/radioButtonTextStyle"
                        android:id="@+id/q9_a3_radiobutton"
                        android:text="@string/q9_a3"
                        />

                    <RadioButton
                        style="@style/radioButtonTextStyle"
                        android:id="@+id/q9_a4_radiobutton"
                        android:text="@string/q9_a4"
                        />



                </RadioGroup>

                <Button
                    style="@style/CheckQuestionButtonStyle"
                    android:id="@+id/q9_button"
                    android:text="@string/button_text"
                    android:layout_below="@id/q9_radiogroup"
                    android:onClick="evaluateQuestion9"/>



            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_q10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardViewStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewQuestionTagStyle"
                    android:id="@+id/q10_tag"
                    android:text="@string/q10_tag"
                    />

                <TextView
                    style="@style/questionTextViewStyle"
                    android:id="@+id/q10_question"
                    android:layout_below="@id/q10_tag"
                    android:text="@string/q10_question" />

                <RadioGroup
                    android:id="@+id/q10_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/q10_question"
                    android:gravity="center"
                    >

                    <RadioButton
                        style="@style/radioButtonImageStyle"
                        android:id="@+id/q10_a1_radiobutton"
                        android:drawableLeft="@drawable/moon_farside"
                        />

                    <RadioButton
                        style="@style/radioButtonImageStyle"
                        android:id="@+id/q10_a2_radiobutton"
                        android:drawableLeft="@drawable/ceres"/>

                    <RadioButton
                        style="@style/radioButtonImageStyle"
                        android:id="@+id/q10_a3_radiobutton"
                        android:drawableLeft="@drawable/mercury"/>

                    <RadioButton
                        style="@style/radioButtonImageStyle"
                        android:id="@+id/q10_a4_radiobutton"
                        android:drawableLeft="@drawable/moon"/>

                </RadioGroup>

                <Button
                    style="@style/CheckQuestionButtonStyle"
                    android:id="@+id/q10_button"
                    android:text="@string/button_text"
                    android:layout_below="@id/q10_radiogroup"
                    android:onClick="evaluateQuestion10"/>



            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/get_score_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/score_button"
            android:onClick="getScore"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginHorizontal="@dimen/marginEdges"
            android:layout_marginTop="@dimen/marginEdges"
            android:textColor="@color/checkButtonTextColor"
            android:textSize="24sp"
            android:fontFamily="sans-serif-light"/>





    </LinearLayout>

    </ScrollView>

</RelativeLayout>
